{
  "name": "mangareader-dl",
  "version": "0.2.0",
  "description": "💾 CLI for comfortable manga download",
  "repository": "jneidel/mangareader-dl",
  "license": "MIT",
  "author": {
    "name": "Jonathan Neidel",
    "email": "jneidel@outlook.com",
    "url": "https://jneidel.com"
  },
  "scripts": {
    "test": "ava",
    "testing": "ava -w",
    "unit": "ava -w --match='*[unit]'"
  },
  "main": "bin/cli.js",
  "bin": {
    "mangareader-dl": "bin/cli.js"
  },
  "files": [
    "lib/",
    "lib/index.js",
    "lib/cli.js"
  ],
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "cloudscraper": "^1.5.0",
    "dot-json": "^1.0.4",
    "execution-time": "^1.2.0",
    "expand-home-dir": "0.0.3",
    "file-exists": "^5.0.1",
    "jszip": "^3.1.5",
    "log-update": "^2.3.0",
    "make-dir": "^1.2.0",
    "meow": "^5.0.0",
    "mz": "^2.7.0",
    "p-map": "^1.2.0",
    "pify": "^3.0.0",
    "progress-string": "^1.2.2",
    "py-range": "^1.0.0",
    "strpad": "^1.0.2",
    "text2png": "^1.1.1",
    "update-check": "^1.3.2"
  },
  "devDependencies": {
    "ava": "latest",
    "mockery": "^2.1.0",
    "nodemon": "^1.17.3"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ]
  },
  "keywords": [
    "manga-dl",
    "manga",
    "download",
    "downloader",
    "scraper",
    "dl",
    "cli",
    "mangareader",
    "readmng",
    "goodmanga"
  ]
}
